D10   ROUNDED            10.000      10.000       0.000 LINE
D11   ROUNDED            50.000      50.000       0.000 FLASH
D12   RECTANGULAR       157.480      78.740       0.000 FLASH
D13   RECTANGULAR       100.000      80.000       0.000 FLASH
D14   ROUNDED            12.000      12.000       0.000 LINE
D15   ROUNDED            15.000      15.000       0.000 LINE
D16   ROUNDED             8.000       8.000       0.000 LINE
D17   ROUNDED             6.000       6.000       0.000 LINE
D18   ROUNDED             9.000       9.000       0.000 LINE
D19   ROUNDED            70.000      70.000       0.000 FLASH
D20   RECTANGULAR        70.000      70.000       0.000 FLASH
D21   ROUNDED           216.535     216.535       0.000 FLASH
D22   ROUNDED           216.535     216.535       0.000 FLASH
D23   ROUNDED            58.000      58.000       0.000 FLASH
D24   ROUNDED           100.000     100.000       0.000 FLASH
D25   ROUNDED           118.000     118.000       0.000 FLASH
D26   RECTANGULAR       118.000     118.000       0.000 FLASH
D27   ROUNDED            40.000      40.000       0.000 FLASH
D28   RECTANGULAR        82.677      60.000       0.000 FLASH
D29   RECTANGULAR        60.000      82.677       0.000 FLASH
D30   RECTANGULAR       157.480      78.740       0.000 FLASH
D31   RECTANGULAR        36.000      36.000       0.000 FLASH
D32   RECTANGULAR        36.000      50.000       0.000 FLASH
D33   RECTANGULAR        64.000      54.000       0.000 FLASH
D34   RECTANGULAR        60.000      82.677       0.000 FLASH
D35   RECTANGULAR        31.496     102.362       0.000 FLASH
D36   ROUNDED            31.496     102.362       0.000 FLASH
D37   RECTANGULAR        54.000      64.000       0.000 FLASH
D38   ROUNDED            31.496      86.614       0.000 FLASH
D39   RECTANGULAR        31.496      86.614       0.000 FLASH
D40   RECTANGULAR       196.850     244.095       0.000 FLASH
D41   RECTANGULAR        60.000      50.000       0.000 FLASH
D42   ROUNDED            15.748      15.748       0.000 LINE
D43   ROUNDED            78.740      78.740       0.000 FLASH
D44   ROUNDED             9.720       9.720       0.000 LINE
D45   ROUNDED            16.000      16.000       0.000 LINE
D46   ROUNDED            39.370      39.370       0.000 LINE
D47   ROUNDED             8.335       8.335       0.000 LINE
D48   RECTANGULAR       590.551     354.331       0.000 FLASH
D49   ROUNDED             7.874       7.874       0.000 LINE
D50   ROUNDED             3.000       3.000       0.000 LINE
D51   ROUNDED             5.000       5.000       0.000 LINE
D52   RECTANGULAR       165.480      86.740       0.000 FLASH
D53   RECTANGULAR       108.000      88.000       0.000 FLASH
D54   ROUNDED            78.000      78.000       0.000 FLASH
D55   RECTANGULAR        78.000      78.000       0.000 FLASH
D56   ROUNDED           224.535     224.535       0.000 FLASH
D57   ROUNDED           224.535     224.535       0.000 FLASH
D58   ROUNDED            66.000      66.000       0.000 FLASH
D59   ROUNDED           108.000     108.000       0.000 FLASH
D60   ROUNDED           126.000     126.000       0.000 FLASH
D61   RECTANGULAR       126.000     126.000       0.000 FLASH
D62   RECTANGULAR        90.677      68.000       0.000 FLASH
D63   RECTANGULAR        68.000      90.677       0.000 FLASH
D64   RECTANGULAR       165.480      86.740       0.000 FLASH
D65   RECTANGULAR        44.000      44.000       0.000 FLASH
D66   RECTANGULAR        44.000      58.000       0.000 FLASH
D67   RECTANGULAR        72.000      62.000       0.000 FLASH
D68   RECTANGULAR        68.000      90.677       0.000 FLASH
D69   RECTANGULAR        39.496     110.362       0.000 FLASH
D70   ROUNDED            39.496     110.362       0.000 FLASH
D71   RECTANGULAR        62.000      72.000       0.000 FLASH
D72   ROUNDED            39.496      94.614       0.000 FLASH
D73   RECTANGULAR        39.496      94.614       0.000 FLASH
D74   RECTANGULAR       204.850     252.095       0.000 FLASH
D75   RECTANGULAR        68.000      58.000       0.000 FLASH
D76   ROUNDED            25.000      25.000       0.000 LINE
D77   ROUNDED            31.496      31.496       0.000 LINE
D78   ROUNDED             6.667       6.667       0.000 LINE
